# dz15

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseClass.java  ReqresTests.java
src/test/java/models/: ResponseUser.java  UserDate.java
src/test/java/spec/: CreateSpec.java  UpdateSpec.java
src/test/java/tests/: RequestTests.java  TestBase.java
